{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "VotingApp (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/src/VotingApp.Api/bin/Debug/netcoreapp2.0/VotingApp.Api.dll",
            "args": [],
            "cwd": "${workspaceRoot}/src/VotingApp.Api",
            "stopAtEntry": false,
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}/?admin",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}/?admin"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            }
        },
        {
            "name": "VotingApp (Docker)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "publish",
            "cwd": "/app",
            "program": "/app/VotingApp.Api.dll",
            "sourceFileMap": {
                "/app": "${workspaceRoot}/src/VotingApp.Api"
            },
            "pipeTransport": {
                "debuggerPath": "/vsdbg/vsdbg",
                "pipeProgram": "docker",
                "pipeCwd": "${workspaceRoot}",
                "pipeArgs": [
                    "exec -i votingapp-debug"
                ],
                "quoteArgs": false
            },
            "launchBrowser": {
                "enabled": true,
                "args": "http://localhost/?admin",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start http://localhost/?admin"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            }
        }
    ]
}