{
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "args": [],
    "tasks": [
        {
            "taskName": "msbuild",
            "args": [
                "/t:full", "${workspaceRoot}/workshopnetcore.sln"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "restore",
            "args": [
                "${workspaceRoot}/workshopnetcore.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "clean",
            "args": [
                "${workspaceRoot}/workshopnetcore.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "test",
            "args": [
                "${workspaceRoot}/test/VotingApp.Tests/VotingApp.Tests.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "publish",
            "args": [
                "${workspaceRoot}/workshopnetcore.sln","-c","Release"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}